HOSTNAME=127.0.0.1
PORT=4200

JWT_SECRET=ulgoC9r5SEA/fr3UWyUv70K6y/zcA5ODbuuovVlf85rmzeiQfQgnUTkrxy3vQ/jX/Dnp4J/t3BWJ09IeUWlz9dRGI3QlV7Xmo3j/YljDnQiPC5gdR9FX8Rm9TL1obV8MDQs9BkVjuDU8jr4iF8KTqLF04zp4yeEy50BCjFzcVhNbp9W4rFTF8JLQXS5DZps+Z8oTvqldCCq+ou7HtLfqAYjSN0x/kp8Z3rKBezNBMY90uKG4+D2n6pp3eYjzJQAKHi1KyaOhpfKFDMC6CW2LIThLXLf4SGDj9QpFgfNedYpR8i+ycu+Q+yNPijw1kwklS4/MjL/Ywvyx2S6qFcJg8Q==